Date and Time: 14:59 PM, 25/06/2025
========================================================
Customer Name: as
Contact No: sa
Order Type: Dine In
Selected Foods: Pizza -250TkSandwich -100Tk
Special Request: as
Payment Method: BKASH
Total Bill: Tk350
--------------------------------------------------------
Date and Time: 15:01 PM, 25/06/2025
========================================================
Customer Name: as
Contact No: as
Order Type: Dine In
Selected Foods: Burger -120TK 
Pizza -250Tk 
Sandwich -100Tk
Payment Method: BKASH
Special Request: as
Total Bill: Tk470
--------------------------------------------------------
Date and Time: 15:03 PM, 25/06/2025
========================================================
Customer Name: as
Contact No: asd
Order Type: Dine In
Selected Foods: Burger    -120TK 
Pizza                             -250Tk 
Sandwich                          -100Tk 
Fries                             -80Tk
Payment Method: CASH
Special Request: asd
Total Bill: Tk550
--------------------------------------------------------
Date and Time: 15:04 PM, 25/06/2025
========================================================
Customer Name: as
Contact No: as
Order Type: Dine In
Selected Foods: Burger    -120TK 
Pizza                                -250Tk 
Sandwich                          -100Tk
Payment Method: CASH
Special Request: asd
Total Bill: Tk470
--------------------------------------------------------
Date and Time: 15:08 PM, 25/06/2025
--------------------------------------------------------
Customer Name: asd
Contact No: asd
Order Type: Dine In
Selected Foods: Pizza                                 -250Tk 
Fries                                -80Tk
--------------------------------------------------------
Total Bill: Tk330
Payment Method: BKASH
Special Request: asd
========================================================
Date and Time: 15:09 PM, 25/06/2025
--------------------------------------------------------
Customer Name: asd
Contact No: ads
Order Type: Dine In
Selected Foods: Pizza                                 -250Tk 
Sandwich                          -100Tk 
Fries                                -80Tk
--------------------------------------------------------
Total Bill: Tk430
Payment Method: CASH
Special Request: dasd
========================================================
Date and Time: 15:14 PM, 25/06/2025
--------------------------------------------------------
Customer Name: asd
Contact No: asd
Order Type: Dine In
Selected Foods: Burger    -120TK 
Pizza                                 -250Tk 
Sandwich                          -100Tk
--------------------------------------------------------
Total Bill: Tk470
Payment Method: CASH
Special Request: asd
========================================================
Date and Time: 15:15 PM, 25/06/2025
--------------------------------------------------------
Customer Name: adsa
Contact No: ads
Order Type: Dine In
Selected Foods: Burger    -120TK 
Pizza                                 -250Tk 
Sandwich                          -100Tk 
Fries                                -80Tk
--------------------------------------------------------
Total Bill: Tk550
Payment Method: CASH
Special Request: asd
========================================================
Date and Time: 15:18 PM, 25/06/2025
--------------------------------------------------------
Customer Name: asd
Contact No: asd
Order Type: Dine In
Selected Foods: Burger                                     -120TK 
 Pizza                                 -250Tk 
 Sandwich                          -100Tk 

 Fries                                -80Tk
--------------------------------------------------------
Total Bill: Tk550
Payment Method: BKASH
Special Request: sad
========================================================
Date and Time: 15:22 PM, 25/06/2025
--------------------------------------------------------
Customer Name: sdd
Contact No: ass
Order Type: Dine In
Selected Foods: 
 Burger                                     -120TK 
 Pizza                                 -250Tk 
 Sandwich                          -100Tk 

 Fries                                -80Tk 

--------------------------------------------------------
Total Bill: Tk550
Payment Method: BKASH
Special Request: adsd
========================================================
Date and Time: 15:23 PM, 25/06/2025
--------------------------------------------------------
Customer Name: adsd
Contact No: asd
Order Type: Dine In
Selected Foods: 
 Burger                                -120TK 
 Pizza                                 -250Tk 
 Sandwich                          -100Tk 
 Fries                                 -80Tk 
--------------------------------------------------------
Total Bill: Tk550
Payment Method: BKASH
Special Request: sdada
========================================================
Date and Time: 15:25 PM, 25/06/2025
--------------------------------------------------------
Customer Name: Fahim
Contact No: 01674350942
Order Type: Dine In
Selected Foods: 
 Burger                                -120TK 
 Pizza                                 -250Tk 
 Sandwich                          -100Tk 
 Fries                                 -80Tk 
--------------------------------------------------------
Total Bill: Tk550
Payment Method: CASH
Special Request: Extra sauce 
========================================================
Date and Time: 15:27 PM, 25/06/2025
--------------------------------------------------------
Customer Name: Fahim
Contact No: 122
Order Type: Dine In
Selected Foods: 
 Burger                                -120TK 
 Pizza                                 -250Tk 
 Sandwich                          -100Tk 
 Fries                                 -80Tk 
--------------------------------------------------------
Total Bill: Tk550
Payment Method: BKASH
Special Request: nothing
========================================================
Date and Time: 02:39 AM, 26/06/2025
--------------------------------------------------------
Customer Name: Fahim
Contact No: 01674350942
Order Type: Dine In
Selected Foods: 
 Burger                                -120TK 
 Pizza                                 -250Tk 
 Sandwich                          -100Tk 
 Fries                                 -80Tk 
--------------------------------------------------------
Total Bill:                   Tk550
Payment Method: CASH
Special Request: Extra sauce
========================================================
Date and Time: 02:45 AM, 26/06/2025
--------------------------------------------------------
Customer Name: fahim
Contact No: 0167******
Order Type: Dine In
Selected Foods: 
 Burger                                -120TK 
 Pizza                                 -250Tk 
 Sandwich                          -100Tk 
 Fries                                 -80Tk 
--------------------------------------------------------
Total Bill:                   Tk550
Payment Method: BKASH
Special Request: Extra Chesse
========================================================
